appURL=https://play.avantagegames.com/av-baccarat
emailId=rakesh001@mailinator.com
password=Igsdata@135792
excelFilePath=.\\testData\\avantageEntertainmentTestData.xlsx
loginDataSheetName=Sheet1
#execution_environment=remote
execution_environment=local